digraph G {  "base_link" -> "wheel_left_rear1" [ label = "husky_left_rear" ] 
  "base_link" -> "wheel_right_rear1" [ label = "husky_right_rear" ] 
  "base_link" -> "wheel_right_front1" [ label = "husky_right_front" ] 
  "base_link" -> "wheel_left_front1" [ label = "husky_left_front" ] 
  "base_link" -> "franka_base1" [ label = "husky_panda_mount" ] 
  "franka_base1" -> "franka_link11" [ label = "panda_joint0" ] 
  "franka_link11" -> "franka_link21" [ label = "panda_joint1" ] 
  "franka_link21" -> "franka_link31" [ label = "panda_joint2" ] 
  "franka_link31" -> "franka_link41" [ label = "panda_joint3" ] 
  "franka_link41" -> "franka_link51" [ label = "panda_joint4" ] 
  "franka_link51" -> "franka_link61" [ label = "panda_joint5" ] 
  "franka_link61" -> "franka_link71" [ label = "panda_joint6" ] 
  "franka_link71" -> "racquet1" [ label = "panda_racquet_mount" ] 
}